class MinStack {
public:
    vector <pair<int,int>> ans;
    MinStack() {
        
    }
    
    void push(int val) 
    {
        if(ans.size()==0)
        {
            ans.push_back(make_pair(val,val));
        }
        else
        {
            ans.push_back(make_pair(val,min(val,ans[ans.size()-1].second)));
        }
    }
    
    void pop() 
    {
        if(ans.size()>0)
        ans.pop_back();
    }
    
    int top() 
    {
        return ans[ans.size()-1].first;
    }
    
    int getMin() 
    {
        return ans[ans.size()-1].second;
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
