class Solution {
public:
    vector <vector <int>> res;
    vector<vector<int>> permute(vector<int>& nums) 
    {
        vector <int> ans,items(nums.size());
        helper(ans,nums,0,items);  
        return res;
    }
    void helper(vector <int> & ans,vector <int> nums,int curr_box,vector <int> items)
    {
        if(curr_box==nums.size())
        {
            if(ans.size()==nums.size())
            {
                res.push_back(ans);
            }
            return;
        }
        for(int i=0;i<nums.size();i++)
        {
            if(items[i]==0)
            {
                items[i]=1;
                ans.push_back(nums[i]);
                helper(ans,nums,curr_box+1,items);
                items[i]=0;
                ans.pop_back();
            }
        }
    }
};
